<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define the Score bean -->
    <bean id="score" class="com.example.Score">
        <property name="wins" value="0"/>
        <property name="losses" value="0"/>
        <property name="ties" value="0"/>
    </bean>

    <!-- Define the Game bean and inject the Score bean -->
    <bean id="game" class="com.example.Game">
        <constructor-arg ref="score"/>
    </bean>

    <!-- Define the JdbcTemplate bean if required -->
    <!-- You will need to configure a DataSource as well if JdbcTemplate is used -->
    <!-- Example configuration could look like this -->
    <!--
    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:3306/mydb"/>
        <property name="username" value="root"/>
        <property name="password" value="password"/>
    </bean>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    -->
</beans>


ApplicationContext spring = new ClassPathXmlApplicationContext("beans.xml");
